* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

header {
  width: 100%;
  height: 120px;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: #2f607c; }

.container_head {
  max-width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 1%; }

.container_nav {
  position: relative;
  height: 100%; }

nav {
  height: 100%; }

nav ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

nav ul li {
  margin: 0px 20px;
  list-style: none; }

nav ul li a {
  color: #dddddd;
  font-size: 20px;
  text-decoration: none; }

.active {
  background: #1d5475;
  padding: 10px 30px;
  color: #dddddd;
  border-radius: 20px; }

.toggle {
  display: none;
  line-height: 60px; }

h1 {
  color: #1d5270;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  text-align: left; }

h2 {
  color: #1d5270;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: left; }

p {
  color: #1d5270;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: justify; }

h3 {
  color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  text-align: left; }

/*SET*/
* {
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

/*SET*/
/*MID  INDEX*/
.main {
  padding-top: 150px;
  min-height: 100vh;
  width: 90%;
  max-width: 100%;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-content: center; }

.main > .title {
  padding: 30px;
  grid-column: span 2; }

.main > .slider {
  padding: 30px;
  grid-column: span 2; }

.main > .about {
  padding: 30px;
  grid-column: span 2; }

.main > .foto {
  padding: 30px;
  grid-column: span 2;
  width: 70%; }

@media screen and (max-width: 800px) {
  .main > .title,
  .main > .slider,
  .main > .about,
  .main > .foto {
    grid-column: 1/-1; } }

/*MID INDEX*/
/*MID PROYECTOS*/
.mainP {
  display: grid;
  grid-template-columns: auto auto  auto  auto;
  padding: 5%; }

/*MID PROYECTOS*/
/*MID SKILLS*/
.midS {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10%; }

/*MIDSKILLS*/
/*MID CONTACTO*/
.midC {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5%; }

/*MID CONTACTO*/
/*MID DESCARGAS*/
.midD {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5%; }

/*MID DESCARGAS*/
footer {
  width: 100%;
  padding: 50px 0px;
  background-color: #2f607c;
  height: 15vh; }

.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 25px; }

.copy {
  padding-top: 5%; }
