*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
font-family: sans-serif;
display: grid;
min-height: 100vh;
grid-template-rows: auto 1fr auto;
}


/* TOP */
header{
    width: 100%;
    background-color: #2f607c;
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items:center;
}

.logo img{
    height: 10%;
}

li a {
    list-style: none;
    text-decoration: none;
    color: #dddddd;
}

nav a {
    font-weight: 500px;
    padding-right: 10px;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    background: #1d5170;
    transition: .5s;

}


nav a:hover{
    color:#dddddd;
}

@media (max-width:700px){
    header{
        width: 100%;

        flex-direction: column;
    }

    nav a{
        padding: 10px 0px;
    }
}
/* top*/


/*MID*/

@media (max-width:800px){


.titulo {
    grid-area: titulo;

}

.slider{
    grid-area: slider;

}

.about{
    grid-area: about; 

}

.foto{
    grid-area: foto;

}

.main{
    max-width: 100%;
    width: 90%;
    display: grid;
    gap: 10px;
    grid-template: 
    "titulo" 20%
    "slider" 30%
    "about"  25%
    "foto"   25%
    ;
}

}


main{    
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.main .titulo,
.main .slider,
.main .foto,
.main .about {
    padding: 20px;
    border: 1px solid #000000;
}


.main .titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;     
}

/*MID*/



/*Bottom*/
.bottom{
    background-color:#2f607c;
    bottom: 0;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    
}


.bottomC{
    background-color:#2f607c;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    display: flex;
  
}


.logo img{

    padding-top: 10%;
    padding-left: 15%;
    
    display: block;
    height: 175px;
}


.redes{
    padding-right: 25px;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    width: 100%;
    height: 75px;
    max-width:100%;
}


.logo2{
    display: flex;
    justify-content:space-between;
    align-self:center;
    height: 100px;
    max-width: 100%;    
}


.copy{
    padding-left: 25px;
    align-self: center;
    color: #dddddd;
    display: flex;
    justify-content: center;
    font-size: 35px;
    max-width: 100%;
    height: 50%;
}

/*Bottom*/







/*PROYECTOS*/

.mainP {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}



















